#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  color: #47b2e4;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.formGroup {
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  /* Align items vertically */
  font-size: 15px;
}

.formLabel {
  width: 100px;
  /* Adjust the width as needed */
  text-align: left;
  /* Align the text to the right for consistent spacing */
  margin-right: 10px;
  /* Add some right margin for separation */
}